artifact_path: sentiment_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1386
model_uuid: 5628a864b85d487282071a4aab20cf3e
prompts: null
run_id: 5a8f129265e449498d1a29ccd590cd54
utc_time_created: '2025-05-21 19:29:06.191244'
